\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore YK\textunderscore 23359606.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore YK\textunderscore 23359606.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore YK\textunderscore 23359606.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore YK\textunderscore 23359606.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore YK\textunderscore 23359606.R}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Additive and Interactive Models}}{5}{table.2}\protected@file@percent }
\newlabel{}{{2}{5}{Comparison of Additive and Interactive Models}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore YK\textunderscore 23359606.R}{5}{lstlisting.-7}\protected@file@percent }
\gdef \@abspage@last{6}
