\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{Replication\textunderscore YK\textunderscore 23359606.R}{2}{lstlisting.-1}\protected@file@percent }
\newlabel{fig:your_figure_label}{{1}{3}{}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Replication\textunderscore YK\textunderscore 23359606.R}{3}{lstlisting.-2}\protected@file@percent }
\newlabel{fig:your_figure_label}{{2}{3}{}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Replication\textunderscore YK\textunderscore 23359606.R}{4}{lstlisting.-3}\protected@file@percent }
\newlabel{fig:your_figure_label}{{3}{5}{}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Replication\textunderscore YK\textunderscore 23359606.R}{5}{lstlisting.-4}\protected@file@percent }
\newlabel{fig:your_figure_label}{{4}{6}{}{figure.4}{}}
\newlabel{fig:figure2}{{4}{6}{}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Replication\textunderscore YK\textunderscore 23359606.R}{7}{lstlisting.-5}\protected@file@percent }
\newlabel{fig:your_figure_label}{{5}{7}{}{figure.5}{}}
\newlabel{fig:figure3}{{5}{7}{}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{Replication\textunderscore YK\textunderscore 23359606.R}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Replication\textunderscore YK\textunderscore 23359606.R}{8}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Replication\textunderscore YK\textunderscore 23359606.R}{8}{lstlisting.-8}\protected@file@percent }
\newlabel{fig:your_figure_label}{{6}{8}{}{figure.6}{}}
\newlabel{fig:figure4}{{6}{8}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models Comparison}}{10}{table.1}\protected@file@percent }
\newlabel{}{{1}{10}{Models Comparison}{table.1}{}}
\gdef \@abspage@last{10}
